<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Catalog</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white text-gray-900 p-8">
    <div class="container mx-auto max-w-5xl">
        <header class="text-center my-10">
            <h1 class="text-5xl font-extrabold text-purple-600 mb-2">Movie Catalog</h1>
        </header>

        <main class="space-y-12">
            <section class="bg-purple-50 p-8 rounded-2xl shadow-lg border border-purple-200">
                <h2 class="text-3xl font-semibold mb-6 text-purple-800">Add Movie</h2>
                <form id="add-movie-form" class="space-y-6">
                    <div>
                        <label for="title" class="block text-sm font-medium text-gray-700 ">Title</label>
                        <input type="text" id="title" name="title" required class="mt-1 block w-full rounded-md border-gray-300  shadow-sm focus:border-purple-500 focus:ring-purple-500 bg-white px-4 py-2 text-gray-900">
                    </div>
                    <div>
                        <label for="director" class="block text-sm font-medium text-gray-700 ">Director</label>
                        <input type="text" id="director" name="director" required class="mt-1 block w-full rounded-md border-gray-300  shadow-sm focus:border-purple-500 focus:ring-purple-500 bg-white px-4 py-2 text-gray-900">
                    </div>
                    <div>
                        <label for="genre" class="block text-sm font-medium text-gray-700 ">Genre</label>
                        <input type="text" id="genre" name="genre" class="mt-1 block w-full rounded-md border-gray-300  shadow-sm focus:border-purple-500 focus:ring-purple-500 bg-white px-4 py-2 text-gray-900">
                    </div>
                    <div>
                        <label for="release_year" class="block text-sm font-medium text-gray-700 ">Release Year</label>
                        <input type="number" id="release_year" name="release_year" required class="mt-1 block w-full rounded-md border-gray-300  shadow-sm focus:border-purple-500 focus:ring-purple-500 bg-white px-4 py-2 text-gray-900">
                    </div>
                    <div>
                        <label for="rating" class="block text-sm font-medium text-gray-700 ">Rating (1-10)</label>
                        <input type="number" id="rating" name="rating" step="0.1" min="0" max="10" required class="mt-1 block w-full rounded-md border-gray-300  shadow-sm focus:border-purple-500 focus:ring-purple-500 bg-white px-4 py-2 text-gray-900">
                    </div>
                    <button type="submit" class="w-full py-3 px-4 bg-purple-600 hover:bg-purple-700 text-white font-semibold rounded-lg shadow-md transition-all duration-300 ease-in-out transform hover:scale-105">
                        Add Movie
                    </button>
                </form>
            </section>

            <section class="bg-purple-50 p-8 rounded-2xl shadow-lg border border-purple-200">
                <h2 class="text-3xl font-semibold mb-6 text-purple-800">Current Movie List</h2>
                <div id="movies-list" class="space-y-4">
                </div>
            </section>
        </main>
    </div>

    <div id="modal-backdrop" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-4">
        <div class="bg-purple-100 rounded-lg p-6 shadow-xl w-full max-w-sm">
            <h3 id="modal-title" class="text-lg font-bold mb-2"></h3>
            <p id="modal-message" class="text-sm mb-4"></p>
            <div class="flex justify-end space-x-2">
                <button id="modal-close" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">OK</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const moviesList = document.getElementById('movies-list');
            const addMovieForm = document.getElementById('add-movie-form');
            const modalBackdrop = document.getElementById('modal-backdrop');
            const modalTitle = document.getElementById('modal-title');
            const modalMessage = document.getElementById('modal-message');
            const modalCloseButton = document.getElementById('modal-close');

            const API_URL = '/api/movies';

            function showMessageModal(title, message) {
                modalTitle.textContent = title;
                modalMessage.textContent = message;
                modalBackdrop.classList.remove('hidden');
            }

            modalCloseButton.addEventListener('click', () => {
                modalBackdrop.classList.add('hidden');
            });

            async function fetchMovies() {
                try {
                    const response = await fetch(API_URL);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const movies = await response.json();
                    renderMovies(movies);
                } catch (error) {
                    console.error('Could not fetch movies:', error);
                    showMessageModal('Error', 'Failed to load movies. Please check the server.');
                }
            }

            function renderMovies(movies) {
                moviesList.innerHTML = ''; // Clear previous content
                if (movies.length === 0) {
                    moviesList.innerHTML = '<p class="text-center text-gray-500 ">No movies found. Add one above!</p>';
                    return;
                }

                movies.forEach(movie => {
                    const movieCard = document.createElement('div');
                    movieCard.className = 'bg-white p-6 rounded-xl shadow-md flex justify-between items-center transition-all duration-300 ease-in-out hover:shadow-xl';
                    movieCard.innerHTML = `
                        <div class="flex-1">
                            <h3 class="text-2xl font-bold text-gray-900">${movie.title}</h3>
                            <p class="text-gray-600  text-sm">Director: ${movie.director}</p>
                            <p class="text-gray-500  text-sm">Genre: ${movie.genre || 'N/A'}</p>
                            <p class="text-gray-500  text-sm">Year: ${movie.release_year}</p>
                            <p class="text-purple-600 font-semibold text-sm">Rating: ${movie.rating} / 10</p>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="update-btn text-sm bg-purple-500 hover:bg-purple-600 text-white font-semibold py-2 px-4 rounded-full transition-colors" data-id="${movie.id}">Edit</button>
                            <button class="delete-btn text-sm bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded-full transition-colors" data-id="${movie.id}">Delete</button>
                        </div>
                    `;
                    moviesList.appendChild(movieCard);
                });
            }

            addMovieForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(addMovieForm);
                const movieData = Object.fromEntries(formData.entries());
                movieData.rating = parseFloat(movieData.rating);
                movieData.release_year = parseInt(movieData.release_year);

                try {
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(movieData),
                    });
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                    }
                    showMessageModal('Success', 'Movie added successfully!');
                    addMovieForm.reset();
                    fetchMovies(); // Refresh the list
                } catch (error) {
                    console.error('Could not add movie:', error);
                    showMessageModal('Error', `Failed to add movie: ${error.message}`);
                }
            });

            moviesList.addEventListener('click', async (e) => {
                const target = e.target;
                if (target.classList.contains('delete-btn')) {
                    const id = target.dataset.id;
                    const confirmDelete = window.confirm('Are you sure you want to delete this movie?');
                    if (confirmDelete) {
                        try {
                            const response = await fetch(`${API_URL}/${id}`, {
                                method: 'DELETE',
                            });
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            showMessageModal('Success', 'Movie deleted successfully!');
                            fetchMovies(); // Refresh the list
                        } catch (error) {
                            console.error('Could not delete movie:', error);
                            showMessageModal('Error', 'Failed to delete movie.');
                        }
                    }
                }
                if (target.classList.contains('update-btn')) {
                    const id = target.dataset.id;
                    const newTitle = prompt("Enter new title:");
                    if (newTitle) {
                        try {
                            const response = await fetch(`${API_URL}/${id}`, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ title: newTitle }),
                            });
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            showMessageModal('Success', 'Movie updated successfully!');
                            fetchMovies();
                        } catch (error) {
                            console.error('Could not update movie:', error);
                            showMessageModal('Error', 'Failed to update movie.');
                        }
                    }
                }
            });

            fetchMovies();
        });
    </script>
</body>
</html>
